Views/MainWindowView.xaml

<Window x:Class="WebCrawler.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawler"
        xmlns:conv="clr-namespace:WebCrawler.Assets.Convert"     
        mc:Ignorable="d"
       
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <conv:StringToBoolConverter x:Key="StringToBoolConv"></conv:StringToBoolConverter>
        <conv:StringToBoolInvertConverter x:Key="StringToBoolInvertConv"></conv:StringToBoolInvertConverter>
        <conv:WebsiteUrlStatusToBoolConverter x:Key="WebsiteUrlStatusToBoolConv"></conv:WebsiteUrlStatusToBoolConverter>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal">
            <Label Height="30">Url</Label>
            <TextBox Width="450"
                     Height="30"
                     Margin="10 0 0 0"
                     IsEnabled="{Binding CurrentUrl, Converter={StaticResource StringToBoolInvertConv}}"
                     Text="{Binding WebsitelToCrawler, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

            <Button Command="{Binding StartCommand}" 
                    IsEnabled="{Binding UrlStatus, Converter={StaticResource WebsiteUrlStatusToBoolConv}}"                    
                    Margin="10 0 0 0"
                    Height="30"
                    Width="80"
                    Content="Start"></Button>

            <Button Margin="10 0 0 0"
                    Height="30"
                    Width="80"
                    Command="{Binding StopCommand}">Stop</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <TextBlock Grid.Row="0" Grid.Column="0" >Now processing:</TextBlock>
            <TextBlock Text="{Binding Path=CurrentUrl}">...</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label>Url done</Label>
            <ListView x:Name="lvUrlDone"            
                      Height="250"
                 ItemsSource="{Binding Path=UrlDone}">
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label>Url toDo</Label>
            <ListView x:Name="lvUrlToDo" 
                      Height="250"
                 ItemsSource="{Binding Path=UrlToDo}">
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4">
            <Label >Url Error</Label>
            <ListView x:Name="lvUrlError" 
                      Height="250"
                 ItemsSource="{Binding Path=UrlError}">
            </ListView>
        </StackPanel>



    </Grid>

</Window>
