Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="WebCrawler.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawler"
        xmlns:conv="clr-namespace:WebCrawler.Assets.Convert"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:WebCrawler.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Title="Web Crawler">

    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>


    <Window.Resources>
        <conv:StringToBoolConverter x:Key="StringToBoolConv"></conv:StringToBoolConverter>
        <conv:StringToBoolInvertConverter x:Key="StringToBoolInvertConv"></conv:StringToBoolInvertConverter>

        <conv:WebsiteUrlStatusToBoolConverter x:Key="WebsiteUrlStatusToBoolConv"></conv:WebsiteUrlStatusToBoolConverter>
        <conv:WebsiteUrlStatusToBoolConverterBtnStop x:Key="WebsiteUrlStatusToBoolConvBtnStop"></conv:WebsiteUrlStatusToBoolConverterBtnStop>

        <conv:ListToStringConverter x:Key="ListToStringCon"></conv:ListToStringConverter>

        <conv:WebsiteUrlStatusToStringConverterStartBtn x:Key="WebsiteUrlStatusToString_StartBtnConv" ></conv:WebsiteUrlStatusToStringConverterStartBtn>
        <conv:WebsiteUrlStatusToIconConverter x:Key="WebsiteUrlStatusToIconConv"></conv:WebsiteUrlStatusToIconConverter>

        <conv:WebsiteUrlStatusToBoolConverterBtnCreateSitemap x:Key="WebsiteUrlStatusToBoolConvCreate"></conv:WebsiteUrlStatusToBoolConverterBtnCreateSitemap>

    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Option">
                <MenuItem Header="_Valid Extension" Command="{Binding Path=ValidExtensionCommand}"/>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>

        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal">

                <Label Height="30" FontWeight="Bold">URL:</Label>

                <ComboBox VerticalAlignment="Center" SelectedItem="{Binding Path=HttpValue}">
                    <ComboBoxItem IsSelected="True">http</ComboBoxItem>
                    <ComboBoxItem>https</ComboBoxItem>
                </ComboBox>

                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">www.</TextBlock>

                <TextBox Width="450"
                     Height="30"
                     Margin="10 0 0 0"
                     IsEnabled="{Binding CurrentUrl, Converter={StaticResource StringToBoolInvertConv}}"
                     Text="{Binding WebsitelToCrawler, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

                <Button Command="{Binding StartCommand}" 
                    IsEnabled="{Binding UrlStatus, Converter={StaticResource WebsiteUrlStatusToBoolConv}}"                    
                    Margin="10 0 0 0"
                    Height="30"
                    Width="80"
                    Content="{Binding UrlStatus, Converter={StaticResource WebsiteUrlStatusToString_StartBtnConv}}">
                </Button>

                <Button Margin="10 0 0 0"
                    Height="30"
                    Width="80"
                    Command="{Binding Path=StopCommand}"
                    IsEnabled="{Binding Path=UrlStatus, Converter={StaticResource WebsiteUrlStatusToBoolConvBtnStop}}"
                    >Stop</Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center">
                <fa:ImageAwesome  Spin="False" SpinDuration="10" Height="20" />

                <TextBlock Text="{Binding Path=FontAwesomeIcon, Converter={fa:CssClassNameConverter Mode=FromIconToString}}" />


                <TextBlock Margin="10 0 0 0">Now processing:</TextBlock>
                <TextBlock
                Margin="10 0 0 0"
                Text="{Binding Path=CurrentUrl}"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label>Url done</Label>
                    <Label Content="{Binding Path=UrlDone, Converter={StaticResource ListToStringCon}}"></Label>
                </StackPanel>

                <ListView 
                    x:Name="lvUrlDone"            
                      Height="250"
                 ItemsSource="{Binding Path=UrlDone}">
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2">

                <StackPanel Orientation="Horizontal">
                    <Label>Url toDo</Label>
                    <Label Content="{Binding Path=UrlToDo, Converter={StaticResource ListToStringCon}}"></Label>
                </StackPanel>

                <ListView x:Name="lvUrlToDo" 
                      Height="250"
                 ItemsSource="{Binding Path=UrlToDo}">
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="4">

                <StackPanel Orientation="Horizontal">
                    <Label>Url Error</Label>
                    <Label Content="{Binding Path=UrlError, Converter={StaticResource ListToStringCon}}"></Label>
                </StackPanel>

                <ListView x:Name="lvUrlError" 
                      Height="250"
                 ItemsSource="{Binding Path=UrlError}">
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Orientation="Vertical" HorizontalAlignment="Left">

                <Button                    
                    Width="200"
                    Command="{Binding CreateSitemapCommand}"
                    IsEnabled="{Binding UrlStatus, Converter={StaticResource WebsiteUrlStatusToBoolConvCreate}}" >
                    Create sitemap.xml
                </Button>

            </StackPanel>

        </Grid>

    </DockPanel>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyoutExtentions" 
                             IsOpen="{Binding Path=ValidExtensionFlyouts}"                              
                             Header="File extensions allowed" 
                             Theme="Accent" 
                             Position="Left" 
                             Width="300">
                <StackPanel>
                    <ListBox Margin="15"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding Path=UserPreferenceList}"
                             SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Content="{Binding Path=Name}"  IsChecked="{Binding Path=IsValid}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Button Command="{Binding Path=SavePreferenceCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Flag" />
                                <TextBlock Margin="10 0 0 0">Save</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


</Controls:MetroWindow>

    